---
layout: default
title: Susanna Tres Coca - Psicologia
---    
<style>
img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.2em auto;
    max-width: 100%;
}
</style>
    
<div class="main">
    
<!--  BEGIN CAPCALERA  -->
<p><img src = "../images/main_banner.png"/></p>    
<table>
<tr>
    <td>
        <h2>
            <a href="https://www.copc.cat/ventanilla-unica/directorio-profesional/9196">Col.legiada nº 9196</a>
            <a href="http://www.feap.es/index.php/buscadores/psicoterapeutas/2333-psico-2333">Registrada per la FEAP i la EFPA</a>
        </h2>
    </td>
    <td>
        <img src="../images/consulta_sanitaria.png" style="width:70%">    
    </td>
</tr>    
</table>
<!--  END CAPCALERA  -->

    
<h1>ATENCI&Oacute; PRESENCIAL I VIRTUAL</h1>
    
<div class = "row">
    <div class = "column">
        <img src="../images/1.png" style="width:80%">
    </div>
</div>

<p>Ofereixo atenci&oacute; a infants, adolescents i adults. </p>

<h2>INFANTS</h2>
 

<p>Atenci&oacute; adreçada a nens i nenes que necessiten ajuda per superar:</p>
    
<li>Dificultats emocionals, conductuals i de relaci&oacute;</li>
<li>Problemes d'aprenentatge (capacitats, h&agrave;bits, motivaci&oacute;)</li> 
<li>Crisis de creixement i problemes maduratius</li>
<li>Complicacions en l'adaptaci&oacute; a situacions noves, malalties, morts</li>
    
<p>i als pares i mares que volen comprendre i ajudar al seu fill o filla en les seves dificultats.</p>

<p>Aquesta atenci&oacute; consisteix en:</p>
    
<li>Psicodiagn&ograve;stic i orientaci&oacute;</li>
<li>Avaluaci&oacute; neuropsicol&ograve;gica</li>
<li>Psicoter&agrave;pia</li>
        
    
<p><strong> En qu&egrave; consisteix el psicodiagn&ograve;stic?</strong></p>
    
<p align="justify"> Un psicodiagn&ograve;stic &eacute;s el conjunt de sessions que el terapeuta fa a l'inici amb l'infant, els pares i eventualment l'escola, per tal de conèixer's i avaluar la situació que ha portat a consultar. Es tracta d'estar prou orientats per decidir de forma conjunta i coordinada les mesures més adients per abordar les dificultats.</p>
    
<p><strong> Qu&egrave; &eacute;s una avaluaci&oacute; neuropsicol&ograve;gica?</strong></p>
    
<p align="justify">Una avaluaci&oacute; neuropsicol&ograve;gica &eacute;s una exploraci&oacute; de diferents funcions psicol&ograve;giques realitzada amb l'ajuda de proves estandaritzades. Permet detectar dificultats com la disl&egrave;xia, el TDAH, el TEA entre d'altres, i dissenyar els tractaments m&eacute;s adequats.</p>

<p><strong> Qu&egrave; es fa en una psicoter&agrave;pia infantil?</strong></p>
    
<p align="justify"> Una psicoter&agrave;pia infantil &eacute;s un proc&eacute;s terap&egrave;utic dirigit a un nen o nena que requereix de la participaci&oacute; dels pares a trav&eacute;s de sessions de pares o sessions familiars. Un@ terapeuta infantil est&agrave; preparat/da per comprendre i connectar amb el m&oacute;n interior del nen@ i pot ajudar a ell@ i als seus pares a entendre i elaborar les dificultats per les quals han vingut. Amb  la relaci&oacute; terap&egrave;utica i mitjan&ccedil;ant les paraules, el joc i altres recursos expressius, l@ terapeuta i l'infant poden explorar diferents maneres de veure les coses i crear nous significats que el/la facin sentir millor</p>
---
    
<h2>ADOLESCENTS</h2>
    
<p align="justify">L'adolescent est&agrave; sotm&egrave;s a canvis f&iacute;sics, ps&iacute;quics i socials que requereixen un proc&eacute;s d'elaboraci&oacute; que donar&agrave; com a resultat una reorganitzaci&oacute; de la seva personalitat. El canvi apareix de forma brusca per&ograve; el proc&eacute;s d'elaboraci&oacute; requereix un temps i esforç ps&iacute;quic considerable. Hi ha situacions que poden complicar aquest proc&eacute;s com per exemple la separaci&oacute; dels pares, una migració, canvis físics preco&ccedil;os o tardans, frac&agrave;s escolar o laboral, conflictes, ab&uacute;s de subst&agrave;ncies, malalties, accidents o dols per p&egrave;rdues significatives.</p>
    

<p>Aquesta atenci&oacute; consisteix en:</p>

<li>Psicodiagn&ograve;stic</li>
<li>Psicoter&agrave;pia</li>
<li>Avaluaci&oacute; neuropsicol&ograve;gica</li>
<li>Orientaci&oacute; vocacional</li>

 
<p><strong>Com pot ajudar un psicodiagn&ograve;stic i una psicoter&agrave;pia a un/a adolescent?</strong></p>
<p align="justify">La psicoter&agrave;pia proporciona un espai segur a l'adolescent per explorar les diferents dimensions d'una experi&egrave;ncia i elaborar-la. La relaci&oacute; terap&egrave;utica l'ajudar&agrave; a entendre's i a acceptar-se. A l'inici es realitzaran unes sessions (psicodiagn&ograve;stic) en que es valorar&agrave; amb el noi o noia i els seus pares la situació que els porta a consultar i es decidir&agrave; sobre quina &eacute;s la millor ajuda. En el cas que sigui necess&agrave;ria una psicoter&agrave;pia es fixaran uns objectius que serviran com a guia al llarg del treball terap&egrave;utic</p>

<p><strong> En qu&egrave; consisteix una orientaci&oacute; vocacional?</strong></p>

<p align="justify">A trav&eacute;s de l'autoconeixement d'habilitats, interessos i possibilitats, amb l'ajuda de t&egrave;cniques de coaching i eines psicom&egrave;triques, l'adolescent o jove podr&agrave; anar prenent decisions sobre estudis i feines que l'acostaran a allò que més li encaixa en el moment present.</p>
 

---

<h2>ADULTS</h2>
    
<p>Aquesta atenci&oacute; consisteix en:</p>

<li>Psicodiagn&ograve;stic</li>
<li>Psicoter&agrave;pia individual, de parella o familiar</li>
<li>Peritatge judicial</li>
    
<p><strong> Qu&egrave; &eacute;s una psicoter&agrave;pia?</strong></p>

<p><p align="justify">Una psicoter&agrave;pia &eacute;s un proc&eacute;s relacional d'aprenentatge que porta a canvis a nivell emocional, relacional, cognitiu, corporal i social. A trav&eacute;s de la relaci&oacute; terap&egrave;utica es creen les condicions que afavoreixen la connexi&oacute; i elaboraci&oacute; d'emocions, l'adquisició de perspectives diferents i la presa de decisions. Es tracta de potenciar la capacitat que tots tenim de recuperar la salut i viure amb benestar.</p>  
    
<p><strong>Situacions per les quals es busca psicoter&agrave;pia:</strong></p>

<li>Confusi&oacute;, dubtes, pors, obsessions.</li>
<li>Desànim, estancament, apatia, somatitzacions.</li>  
<li>Problemes de relaci&oacute; i conflictes.</li>
<li>Situacions estressants o traum&agrave;tiques com canvis laborals o familiars, malalties, morts.</li>
    
<p><strong> A qui pot beneficiar una ter&agrave;pia de parella?</strong></p>

<p><p align="justify"> La falta de comunicaci&oacute; i malentesos poden erosionar la relaci&oacute; de parella provocant distanciament emocional i malestar. &Eacute;s aconsellable buscar ajuda quan persisteixen els conflictes, les baralles, la monotonia o les dificultats en l'&agrave;mbit de la sexualitat. </p>
    
<p><strong> I la ter&agrave;pia familiar?</strong></p>

<p><p align="justify"> Hi ha dificultats individuals que estan lligades a la din&agrave;mica de les relacions familiars. Per entendre-les i solucionar-les d'una forma efica&ccedil; es requereix la participaci&oacute; de tots o algun dels membres de la fam&iacute;lia. En aquests casos es treballar&agrave; per fer conscients i solucionar conflictes, i millorar les relacions.</p>
    
<p><strong> Peritatge judicial</strong></p>

<p><p align="justify"> Un peritatge judicial &eacute;s una avaluaci&oacute; dels aspectes necessaris per donar resposta a la demanda d'un proc&eacute;s judicial. Es tracta d'assessorar al/a la jutge en mat&egrave;ria de personalitat, psicopatologia, compet&egrave;ncies parentals, cust&ograve;dies i altres.</p>
<p><img src="../images/atenci%C3%B3%207.png" height=30%/></p>
    
<address>
<strong>Contactar:</strong><br>
C/Casanova 46, 4rt 1a, Barcelona.<br>
<span class="obfuscate">Mb: 696453277</span><br>   
<span class="obfuscate">Email: trescoca@gmail.com</span> 
</address>
<img src="../images/avis_legal.png" style="width:300px"/>
</div>         
