---
layout: default
title: Susanna Tres Coca - Psicologia
---
<style>
img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.2em auto;
    max-width: 100%;
}

</style>

<!--
* { box-sizing: border-box;}
.column { float: left; width: 100 % padding: 5px;}
.row::after {content:""; clear:both;  display: table;}
    -->

<div class="main">
    
<!--  BEGIN CAPCALERA  -->
<p><img src = "images/main_banner.png"/></p>    
<table>
<tr>
    <td>
        <h2>
            <a href="https://www.copc.cat/ventanilla-unica/directorio-profesional/9196">Col.legiada nº 9196</a>
            <a href="http://www.feap.es/index.php/buscadores/psicoterapeutas/2333-psico-2333">Registrada per la FEAP i la EFPA</a>
        </h2>
    </td>
    <td>
        <img src="./images/consulta_sanitaria.png" style="width:70%">    
    </td>
</tr>    
</table>
<!--  END CAPCALERA  -->

<table>
<tr>
    <td>
        <img src="./images/pricipal0_sm.png" style="width:90%"/> 
    </td>
    <td>
        <img src="./images/principal1_sm.png" style="width:90%">    
    </td>
</tr>    
</table>
    
<!--
<div class = "row">
    <div class = "column">
        <img src="./images/pricipal0_sm.png" style="width:50%">
    </div>
    <div class = "column">
        <img src="./images/principal1_sm.png" style="width:50%"/>    
    </div>    
</div>
-->


<p align="justify">Ofereixo atenci&oacute; a nen@s de totes les edats, adolescents, adults, gent gran i fam&iacute;lies que busquen orientaci&oacute; i/o tractament psicol&ograve;gic:
<li>El meu objectiu &eacute;s la millora de la salut de les persones, acompanyant en els dificultats i afavorint el canvi.</li>
<li>Treballo en xarxa amb professionals d'altres &agrave;rees, des d'una perspectiva integradora, avalada per les &uacute;ltimes investigacions sobre psicologia i neuroci&egrave;ncia.</li>
<li>Penso que la prevenci&oacute; en salut mental &eacute;s essencial. Per aix&ograve; realitzo xerrades, tallers i publicacions per mares, pares i educador@s sobre recursos  que afavoreixin l'autoconeixement, i la comprensi&oacute; i comunicació amb els nen@s i adolescents.</li></p>
<p>Amb m&eacute;s de 20 anys d'experi&egrave;ncia en &agrave;mbits cl&iacute;nics i educatius.</p>


<address>
<strong>Atenció presencial i virtual:</strong><br>
C/Casanova 46, 4rt 1a, Barcelona.<br>
<span class="obfuscate">Mb: 696453277</span><br>   
<span class="obfuscate">Email: trescoca@gmail.com</span> 
</address>
    
<div class="mapouter"><div class="gmap_canvas"><iframe width=80% height=80% id="gmap_canvas" src="https://maps.google.com/maps?q=Calle%2BCasanova%2C%2B46%2C%2B08011%2BBarcelona&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:left;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;width:100%}</style></div>
    
<img src="./images/avis_legal.png" style="width:300px"/>

</div><!-- /.blurb -->
