---
layout: default
title: Xerrades de Susanna Tres
---
<style>
img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.2em auto;
    max-width: 100%;
}
</style>

<div class="main">
    
<!--  BEGIN CAPCALERA  -->
<p><img src = "../images/main_banner.png"/></p>    
<table>
<tr>
    <td>
        <h2>
            <a href="https://www.copc.cat/ventanilla-unica/directorio-profesional/9196">Col.legiada nº 9196</a>
            <a href="http://www.feap.es/index.php/buscadores/psicoterapeutas/2333-psico-2333">Registrada per la FEAP i la EFPA</a>
        </h2>
    </td>
    <td>
        <img src="../images/consulta_sanitaria.png" style="width:70%">    
    </td>
</tr>    
</table>
<!--  END CAPCALERA  -->


<h1>XERRADES I TALLERS PER PARES I EDUCADORS</h1>

<p>
<li>Adre&ccedil;ats a mares, pares i educador@s de llars d'infants, escoles de prim&agrave;ria i instituts de secund&agrave;ria.</li>
    
<li>Les xerrades tenen una duració aproximada de dues hores, part de les quals es dediquen a l'exposici&oacute; de les idees principals i una altra part a preguntes i debat</li>
<li>Els tallers duren més estona, fet que permet fer activitats que ajuden a experimentar i aprofundir les idees tractades.</li>
    
<li>Les xerrades i tallers tracten sobre salut i educaci&oacute; infantil i de l'adolescent.</li>
</p>
    
<img src="../images/xerrada1.png" style="width:30%">  
    
<p><strong>Possibles temes a tractar:</strong></p>
    
<p><li>Qu&egrave; &eacute;s l'autoestima? I els vincles segurs?</li> 
<li>La necessitat de l&iacute;mits i com aplicar-los.</li>
<li>La import&agrave;ncia de la comunicaci&oacute; emocional entre pares/mares i fills/es.</li>
<li>Entendre els adolescents per acompanyar-los millor.</li>
<li>El cos i l'afecte al s&iacute; de la fam&iacute;lia: fomentar una sexualitat saludable.</li>
<li>Transmetre bons h&agrave;bits i valors adequats als nostres fills i filles.</li>
<li>Creixent entre pantalles: desenvolupament saludable a l'era d'internet.</li>
<li>Mindfulness per millorar la salut i la convivència familiar.</li></p>

<address>
<strong>Contactar:</strong><br>
C/Casanova 46, 4rt 1a, Barcelona.<br>
<span class="obfuscate">Mb: 696453277</span><br>   
<span class="obfuscate">Email: trescoca@gmail.com</span> 
</address>
<img src="../images/avis_legal.png" style="width:300px"/>
</div>
