<!DOCTYPE html>
<html>
	<head>
		<title>>{{ page.title }}</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/atencio">Atenció Psicològica</a></li>
                <li><a href="/xerrades">Xerrades i Tallers</a></li>
        		<li><a href="/cv">CV i Trajectòria</a></li>
        		<li><a href="/pubs">Publicacions</a></li>
    		</ul>
		</nav>
		
		{{ content }}
			
		</div><!-- /.container -->
		<footer>
	    		<ul>
	        		<li><a href="mailto:trescoca@gmail.com">email</a></li>
        			<li><a href="https://github.com/susannatres">github.com/susannatres</a></li>
        		</ul>
		</footer>
	</body>
</html>
