---
layout: default
title: CV of Susanna Tres
---
<style>
img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.2em auto;
    max-width: 100%;
}
</style>
    
<div class="main">

    
<!--  BEGIN CAPCALERA  -->
<p><img src = "../images/main_banner.png"/></p>    
<table>
<tr>
    <td>
        <h2>
            <a href="https://www.copc.cat/ventanilla-unica/directorio-profesional/9196">Col.legiada nº 9196</a>
            <a href="http://www.feap.es/index.php/buscadores/psicoterapeutas/2333-psico-2333">Registrada per la FEAP i la EFPA</a>
        </h2>
    </td>
    <td>
        <img src="../images/consulta_sanitaria.png" style="width:70%">    
    </td>
</tr>    
</table>
<!--  END CAPCALERA  -->
    
    
<h1>TRAJECT&Ograve;RIA</h1>
    
<li>Licenciatura en Psicologia a la UAB</li>
    
<li> T&iacute;tol DEA del programa de doctorat de Psicologia Evolutiva de la UB</li> 
    
<li>Formaci&oacute; en psicomotricitat a l'Universitat de Marburg (Alemanya)</li> 
    
<li>Formaci&oacute; en Ter&agrave;pia Gestalt i membre titular de l'AETG (Asociaci&oacute;n Española de Terapia Gestalt).</li> 
    
<li>M&agrave;ster en PNL i Coaching a l'Institut Gestalt de Barcelona</li> 
    <li>Postgrau en Ter&agrave;pia Familiar al Centre Kine de Barcelona.</li> 
    <li>Formaci&oacute; en Ter&agrave;pia Integrativa amb Richard Erskinne.</li> 
    <li>M&agrave;ster de Perfeccionament en Psicoter&agrave;pia Psicoanal&iacute;tica a l'Universitat de Girona i l'ACPP.</li> 
    <li>Integrant de la llista TIP-COPC, de psicòlegs disponibles per ser p&egrave;rits a jutjats.</li> 
    <li>Formaci&oacute; cont&iacute;nua en psicoter&agrave;pia, psicologia forense, psicologia en perspectiva de g&egrave;nere i ter&agrave;pia mediada per noves tecnologies.</li> 

<p><img src="../images/CV1.png" height=20%/></p>

<p align="justify">Despr&eacute;s d'estudiar Psicologia vaig estar experimentant com apropar-me a l'ess&egrave;ncia de les persones a trav&eacute;s de la m&uacute;sica, l'art i el moviment. Vaig cursar estudis de postgrau en Psicomotricitat a Alemanya on vaig con&egrave;ixer a la professora Montse Costa, especialista en mediaci&oacute; terap&egrave;utica corporal. Amb la seva guia, vaig treballar a <strong>CREI-Mundet (Universitat de Barcelona) com a psic&ograve;loga i psicomotricista amb nen@s amb dificultats d'aprenentatge</strong>. En aquesta etapa vaig cursar els estudis DEA en gerontologia, i treballava tamb&eacute; com a <strong>psic&ograve;loga en una resid&egrave;ncia de gent gran i a l'Associaci&oacute; de Malalts i Famliars d'Alzheimer del Baix Llobregat.</strong> </p>
    
<p align="justify">L'experi&egrave;ncia laboral amb nen@s i gent gran va ser preciosa, em va animar a comen&ccedil;ar un intens i fruct&iacute;fer proc&eacute;s formatiu en ter&agrave;pia Gestalt i altres ter&agrave;pies humanistes (programa SAT amb Claudio Naranjo). D'aquestes experi&egrave;ncies em vaig endur grans tresors com ara la viv&egrave;ncia del poder transformador del <strong>grup terap&egrave;utic, i la meditaci&oacute;,</strong> una pr&agrave;ctica que m'ajuda des de llavors.</p>
    
 <p align="justify">Immersa en aquest proc&eacute;s d'aprenentatge, les psic&ograve;logues Assumpta Junyent, Maribel Rodríguez i Carmen Cuenca em van obrir les portes a col.laborar com a <strong>psicoterap&egrave;uta a Cintra Psicologia-Sant Cugat de Vallès</strong>. La confiança genera confiança i aviat també vaig obrir la meva pr&ograve;pia consulta a Barcelona. En aquesta &egrave;poca i durant 3 anys vaig estar treballant com a <strong>mestra d'educació especial i orientadora a escoles i instituts de secund&agrave;ria</strong>, una experi&egrave;ncia molt enriquidora.</p>
        

<p><img src="../images/Cv3.png" height=30%/></p>

    
 <p><p align="justify">Esdevenir mare em va apropar d'una forma m&eacute;s profunda a la vulnerabilitat i delicadesa de les primeres etapes de la vida. En aquella &egrave;poca vaig treballar per un per&iacute;ode de <strong>7 anys atenent persones, majorit&agrave;riament dones, amb trastorns de la conducta aliment&agrave;ria  al centre ABB de Barcelona (actualment ITA)</strong> ajudant-les a construir vincles segurs i a recuperar l'autoestima. I se'm van despertar les ganes de continuar el meu proc&eacute;s formatiu i terap&egrave;utic en Psicoter&agrave;pia Psicoanal&iacute;tica. Vaig rebre tot el suport, per part dels professors de l'ACPP, per anar integrant coneixements i sentir-me  compromesa i segura acompanyant les persones que pateixen.</p>

<p align="justify">Actualment i des de fa 20 anys, treballo com a psicoterapeuta per compte propi. Col.laboro a 
    <a href="https://www.clinicasantjordi.com">SMIC Clínica Sant Jordi</a> 
    i formo part de l'equip de formació de <a href="http://fapaes.cat">FAPAES</a>.
</p>
    


                                                                
                                                                
<address>
<strong>Contactar:</strong><br>
C/Casanova 46, 4rt 1a, Barcelona.<br>
<span class="obfuscate">Mb: 696453277</span><br>   
<span class="obfuscate">Email: trescoca@gmail.com</span> 
</address>
<img src="../images/avis_legal.png" style="width:300px"/>
</div> 