---
layout: default
title: Publicacions de Susanna Tres
---
<style>
img {
    -webkit-animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    display: block;
    margin: 1.2em auto;
    max-width: 100%;
}
</style>
    
    
<!--  BEGIN CAPCALERA  -->
<p><img src = "../images/main_banner.png"/></p>    
<table>
<tr>
    <td>
        <h2>
            <a href="https://www.copc.cat/ventanilla-unica/directorio-profesional/9196">Col.legiada nº 9196</a>
            <a href="http://www.feap.es/index.php/buscadores/psicoterapeutas/2333-psico-2333">Registrada per la FEAP i la EFPA</a>
        </h2>
    </td>
    <td>
        <img src="../images/consulta_sanitaria.png" style="width:70%">    
    </td>
</tr>    
</table>
<!--  END CAPCALERA  -->

<h1>LLIBRES</h1>
    
<li>"Psicolog&iacute;a Infantil. Asesor de padres". ISBN: 84-494-2588-1 Ed. Oceano.</li>
<li>"Psicolog&iacute;a Juvenil. Asesor de padres. ISBN 84-494-2449-6 Ed. Oceano"</li>
<li>"La salud de nuestros hijos. Tengo miedo!". 2004. Barcelona.ISBN:84-672-0571-7 Ed. C&iacute;rculo de Lectores.</li>

<img src="../images/pub1.png" style="width:125px"/>


<h1>ARTICLES DE DIVULGACI&Oacute;</h1>
    
<h2>Revista de l'Associació Catalana de Psicoteràpia Psicoanalítica</h2>
    
    <li>"Psicologia digital: implicacions de les noves tecnologies en la salut mental" Revista de l'ACPP, Desembre 2020.</li>
    <img src="../images/acpp.png" style="width:125px"/>
</div>
<h2>Diari Ara, suplement Criatures</h2>  

    <li>"Noves tecnologies i desenvolupament saludable", Febrer 2019. <a href="
    https://criatures.ara.cat/infancia/Noves-tecnologies-desenvolupament-saludable-criatures_0_2177182269.html">Llegir</a></li>
    
    <li>"Despendre's dels obejectes", Gener 2018. <a href="
    https://criatures.ara.cat/familia/DespRendres-dels-objectes-dificil-infants_0_1950404964.html">Llegir</a></li>
    
    <li>"Protegir o sobreprotegir", Febrer 2017. <a href="https://criatures.ara.cat/familia/Protegir-sobreprotegir-els-fills_0_1744625532.html">Llegir</a></li>
    
    <li>"Acompanyar als fills en el descobriment de la seva sexualitat", Setembre 2016. <a href="http://criatures.ara.cat/infancia/Descobrir-sexualitat_0_1648035194.html">Llegir</a></li>
    
<h2>Revista Salud y Vida, diari La Vanguardia</h2>

<li>"Cambios psicol&oacute;gicos en el ciclo menstrual" marzo 2002</li>
    
<li>"Autoestima" abril 2002</li>
<li>"Potencia tu empat&iacute;a" mayo 2002</li>
<li>"Comunicación de los sentimiento en la pareja" junio 2002</li>
<li>"La seducci&oacute;n" julio 2002</li>
<li>"La creatividad" septiembre 2002</li>
<li>"Autoconocimiento a trav&eacute;s de la pareja" octubre 2002</li>
<li>"Sobrevivir una p&eacute;rdida" noviembre 2002</li>
<li>"Conflicto en las relaciones de pareja" enero 2003</li>
<li>"la relaci&oacute;n con nuestros padres" febrero 2003</li>
<li>"El silencio interior" marzo 2003.</li>
<li>"El lenguaje no verbal" abril 2003</li>

    <li>"Cultivar la empat&iacute;a" mayo 2003</li>

    <li>"Fidelidad en la pareja" abril 2003</li>

    <li>"Problemas de convivencia" julio 2003</li>
    
<li>"La sensualidad" septiembre 2003</li>
    
<li>"Armon&iacute;a entre el trabajo y la vida personal" octubre 2003.</li>
<li>"Intimidad sexual en la pareja" noviembre 2003</li>
<li>"Las expectativas en la pareja" diciembre 2003</li>
<li>"El sentido del humor y la salud" enero 2004</li>
<li>"Manejar el enfado" febrero 2004</li>
<li>"La familia de la pareja" marzo 2004</li>
<li>"La pareja y la vida social" abril 2004</li>
<li>"El miedo al compromiso" mayo 2004</li>
<li>"La infertilidad" junio 2004</li>
<li>"Gestionar el ocio" julio 2004</li>
<li>"La pareja como espejo" septiembre 2004</li>
    <li>"Falta de deseo sexual" octubre 2004</li>
<li>"Separaciones conflictivas" noviembre 2004</li>
<li>"Educar sin pareja" diciembre 2004</li>
<li>"Como escogemos la pareja" enero 2005</li>
<li>"Cuando llega el primer hijo" febrero 2005</li>
<li>"Adoptar un niño" marzo 2005</li>
<li>"La enfermedad en la familia" abril 2005</li>
<li>"Dudas en la pareja" mayo 2005</li>
<li>"Adicci&oacute;n a las relaciones" junio 2005</li>
<li>"Cuando los hijos llegan a la adolescencia" julio 2005.</li>
<li>"Ego&iacute;smo en las relacions" septiembre 2005</li>
<li>"Enfermedades psicosom&aacute;ticas" octubre 2005</li>
<li>"Insatisfacción en el trabajo" noviembre 2005</li>
<li>"Miedo a enfermar" diciembre 2005.</li>
<li>"Dar lo mejor de nosotros" enero 2006.</li>
<li>"El cansancio crónico" febrero 2006</li>

<h2>Revista Integral</h2>

    <li>"La nueva pareja" nº 276, 64-67, 2002</li>
<li>"Superar una crisis" nº 279, 66-69, 1998
    <li>"Conf&iacute;a en tu intuici&oacute;n" nº 284, 62-65, 1998</li>
    <li>"Vencer la hipocondr&iacute;a" nº 290, 64-67, 2004</li>
        <li>La nueva pareja” nºº 276, 64-67, 2002</li>

<h2>Revista Cuerpo Mente</h2>

<li>"Pareja &iquest;iguales o complementarios?" nº 129, 64-67, 2003</li>
<li>"Gana empat&iacute;a" nº 134, 78-81, 2003</li>
<li>"Afrontar los cambios" nº 137, 74-77, 2003 </li>
<li>"Vencer la rutina en la pareja" nº 142, 2004</li>
<li>"Mejorar con los años" nº 150, 80-83, 2004</li>
<li>"La necesidad de agradar" nº 151, 74-77, 2004</li>
<li>"El síndrome de Peter Pan" nº 169</li>
<li>"La pareja ante la infertilidad" nº 187</li>
<li>"La virtud de no aplazar" nº 198</li>
<li>"Llevarse bien con los alimentos" nº 295 Novembre 2016</li>
    
<h2>Revista Mente Sana</h2>
    
<li>"Como entender y gestionar nuestras emociones" nº 3, 2005</li>
<li>"Aprender a escuchar a los demás" nº 5, 2005</li>
<li>"Si tu ganas, yo gano" nº 6, 2005</li>
<li>"7 llaves para desarrollar tu potencial" nº 8, 2005</li>
    
<p>Cliqueu <a href="https://sites.google.com/site/susannatrespsicologia/">aqui</a> per accedir a l’arxiu d’alguns d'aquests articles en PDF.</p>
 
<address>
<strong>Contactar:</strong><br>
C/Casanova 46, 4rt 1a, Barcelona.<br>
<span class="obfuscate">Mb: 696453277</span><br>   
<span class="obfuscate">Email: trescoca@gmail.com</span> 
</address>
    
<img src="../images/avis_legal.png" style="width:300px"/>
